apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wy121gw9x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wy121gw9x-java-springboot-gitops